<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./output.css">
    <script src="/node_modules/tw-elements/dist/js/index.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div class="rating">
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" checked />
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" />
      </div>
</body>
</html>